index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Bank</title><link rel="stylesheet" href="./css/app.css"></head><body><ul><li><a href="http://kelleystephens.com">Home</a></li><li><a href="http://kelleystephens.com/about">About</a></li><li><a href="http://kelleystephens.com/portfolio">Portfolio</a></li><li><a href="http://kelleystephens.com/contact">Contact</a></li></ul><h1>Super Bank</h1><div id="container"><h2>Balance</h2><div id="display">$1000</div><input id="input" type="text"><button id="deposit" class="btn">Deposit</button><button id="withdraw" class="btn">Withdraw</button></div><table id="ledger"><thead><tr><th>Deposit</th><th>Withdraw</th><th>Fee</th><th>Balance</th></tr></thead><tbody><tr><td></td><td></td><td></td><td>$1000</td></tr></tbody></table><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Bank
    link(rel='stylesheet', href='./css/app.css')
  body
    ul
      li
        a(href='http://kelleystephens.com') Home
      li
        a(href='http://kelleystephens.com/about') About
      li
        a(href='http://kelleystephens.com/portfolio') Portfolio
      li
        a(href='http://kelleystephens.com/contact') Contact
    h1 Super Bank
    #container
      h2 Balance
      #display $1000
      input#input(type='text')
      button.btn#deposit Deposit
      button.btn#withdraw Withdraw

    table#ledger
        thead
          tr
            th Deposit
            th Withdraw
            th Fee
            th Balance
        tbody
          tr
            td
            td
            td
            td $1000
    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')
